stages:
  vscode installed:
    description: install 1password if it is not installed
    when:
      condition:
        operator: not_contains
        command: arch -arm64e /opt/homebrew/bin/brew ls --versions --cask 1password
        compareTo: "1password"
    setup:
      - command: arch -arm64e /opt/homebrew/bin/brew install --cask 1password

