stages:
  nvm lts installed:
    description: install nvm lts if it is not installed
    when:
      condition:
        operator: not_contains
        command: \. {{user.home}}/.nvm/nvm.sh list
        compareTo: "lts"
    setup:
      - command: nvm install --lts
